# -*- mode: snippet -*-
# name: org files title.
# key: title
# --
#+TITLE:     ${1:标题}
#+AUTHOR:    Billy.zheng
#+EMAIL:     zw963@163.com
#+DATE:      ${2:日期}
#+STARTUP:   showall

#+LANGUAGE: UTF-8
#+DESCRIPTION: ${3:描述}
#+KEYWORDS: ${4:关键字}

#+OPTIONS:   H:3 num:nil toc:nil \n:nil @:t ::t |:t ^:nil -:t f:t *:t <:nil
#+OPTIONS:   TeX:t LaTeX:nil skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+OPTIONS:   author:nil creator:t timestamp:nil email:nil

#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js

#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:   
#+LINK_HOME:
$0
