;;; text-translator-sites.el --- Text Translator

;; Copyright (C) 2011  khiker

;; Author: khiker <khiker.mail+elisp@gmail.com>
;;         plus   <MLB33828@nifty.com>

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; Site data for text-translator.el

;;; Code:


;; Variables:

(defcustom text-translator-site-data-template-alist
  '(;; Google.com
    ("google.com"
     "translate.google.com"
     "/ HTTP/1.1"
     "js=n&prev=_t&hl=ja&ie=UTF-8&text=%s&file=&sl=%o&tl=%t"
     utf-8-dos
     (lambda ()
       (text-translator-extract-tag-exclusion-string
        "<span id=result_box[^>]*>\\(\\(<span [^>]*>\\([^<]\\|<br>\\)*</span>\\)+\\)</span>"))
     (("is" . "ga") ("is" . "az") ("is" . "af") ("is" . "ar")
      ("is" . "sq") ("is" . "hy") ("is" . "it") ("is" . "yi")
      ("is" . "id") ("is" . "cy") ("is" . "uk") ("is" . "ur")
      ("is" . "et") ("is" . "nl") ("is" . "ca") ("is" . "gl")
      ("is" . "el") ("is" . "ka") ("is" . "ht") ("is" . "hr")
      ("is" . "sv") ("is" . "es") ("is" . "sk") ("is" . "sl")
      ("is" . "sw") ("is" . "sr") ("is" . "th") ("is" . "tl")
      ("is" . "cs") ("is" . "da") ("is" . "de") ("is" . "tr")
      ("is" . "no") ("is" . "eu") ("is" . "hu") ("is" . "hi")
      ("is" . "fi") ("is" . "fr") ("is" . "bg") ("is" . "vi")
      ("is" . "iw") ("is" . "be") ("is" . "fa") ("is" . "pl")
      ("is" . "pt") ("is" . "mk") ("is" . "mt") ("is" . "ms")
      ("is" . "la") ("is" . "lv") ("is" . "lt") ("is" . "ro")
      ("is" . "ru") ("is" . "en") ("is" . "ko") ("is" . "ja")
      ("is" . "zh-CN") ("is" . "zh-TW") ("ga" . "is") ("ga" . "az")
      ("ga" . "af") ("ga" . "ar") ("ga" . "sq") ("ga" . "hy")
      ("ga" . "it") ("ga" . "yi") ("ga" . "id") ("ga" . "cy")
      ("ga" . "uk") ("ga" . "ur") ("ga" . "et") ("ga" . "nl")
      ("ga" . "ca") ("ga" . "gl") ("ga" . "el") ("ga" . "ka")
      ("ga" . "ht") ("ga" . "hr") ("ga" . "sv") ("ga" . "es")
      ("ga" . "sk") ("ga" . "sl") ("ga" . "sw") ("ga" . "sr")
      ("ga" . "th") ("ga" . "tl") ("ga" . "cs") ("ga" . "da")
      ("ga" . "de") ("ga" . "tr") ("ga" . "no") ("ga" . "eu")
      ("ga" . "hu") ("ga" . "hi") ("ga" . "fi") ("ga" . "fr")
      ("ga" . "bg") ("ga" . "vi") ("ga" . "iw") ("ga" . "be")
      ("ga" . "fa") ("ga" . "pl") ("ga" . "pt") ("ga" . "mk")
      ("ga" . "mt") ("ga" . "ms") ("ga" . "la") ("ga" . "lv")
      ("ga" . "lt") ("ga" . "ro") ("ga" . "ru") ("ga" . "en")
      ("ga" . "ko") ("ga" . "ja") ("ga" . "zh-CN") ("ga" . "zh-TW")
      ("az" . "is") ("az" . "ga") ("az" . "af") ("az" . "ar")
      ("az" . "sq") ("az" . "hy") ("az" . "it") ("az" . "yi")
      ("az" . "id") ("az" . "cy") ("az" . "uk") ("az" . "ur")
      ("az" . "et") ("az" . "nl") ("az" . "ca") ("az" . "gl")
      ("az" . "el") ("az" . "ka") ("az" . "ht") ("az" . "hr")
      ("az" . "sv") ("az" . "es") ("az" . "sk") ("az" . "sl")
      ("az" . "sw") ("az" . "sr") ("az" . "th") ("az" . "tl")
      ("az" . "cs") ("az" . "da") ("az" . "de") ("az" . "tr")
      ("az" . "no") ("az" . "eu") ("az" . "hu") ("az" . "hi")
      ("az" . "fi") ("az" . "fr") ("az" . "bg") ("az" . "vi")
      ("az" . "iw") ("az" . "be") ("az" . "fa") ("az" . "pl")
      ("az" . "pt") ("az" . "mk") ("az" . "mt") ("az" . "ms")
      ("az" . "la") ("az" . "lv") ("az" . "lt") ("az" . "ro")
      ("az" . "ru") ("az" . "en") ("az" . "ko") ("az" . "ja")
      ("az" . "zh-CN") ("az" . "zh-TW") ("af" . "is") ("af" . "ga")
      ("af" . "az") ("af" . "ar") ("af" . "sq") ("af" . "hy")
      ("af" . "it") ("af" . "yi") ("af" . "id") ("af" . "cy")
      ("af" . "uk") ("af" . "ur") ("af" . "et") ("af" . "nl")
      ("af" . "ca") ("af" . "gl") ("af" . "el") ("af" . "ka")
      ("af" . "ht") ("af" . "hr") ("af" . "sv") ("af" . "es")
      ("af" . "sk") ("af" . "sl") ("af" . "sw") ("af" . "sr")
      ("af" . "th") ("af" . "tl") ("af" . "cs") ("af" . "da")
      ("af" . "de") ("af" . "tr") ("af" . "no") ("af" . "eu")
      ("af" . "hu") ("af" . "hi") ("af" . "fi") ("af" . "fr")
      ("af" . "bg") ("af" . "vi") ("af" . "iw") ("af" . "be")
      ("af" . "fa") ("af" . "pl") ("af" . "pt") ("af" . "mk")
      ("af" . "mt") ("af" . "ms") ("af" . "la") ("af" . "lv")
      ("af" . "lt") ("af" . "ro") ("af" . "ru") ("af" . "en")
      ("af" . "ko") ("af" . "ja") ("af" . "zh-CN") ("af" . "zh-TW")
      ("ar" . "is") ("ar" . "ga") ("ar" . "az") ("ar" . "af")
      ("ar" . "sq") ("ar" . "hy") ("ar" . "it") ("ar" . "yi")
      ("ar" . "id") ("ar" . "cy") ("ar" . "uk") ("ar" . "ur")
      ("ar" . "et") ("ar" . "nl") ("ar" . "ca") ("ar" . "gl")
      ("ar" . "el") ("ar" . "ka") ("ar" . "ht") ("ar" . "hr")
      ("ar" . "sv") ("ar" . "es") ("ar" . "sk") ("ar" . "sl")
      ("ar" . "sw") ("ar" . "sr") ("ar" . "th") ("ar" . "tl")
      ("ar" . "cs") ("ar" . "da") ("ar" . "de") ("ar" . "tr")
      ("ar" . "no") ("ar" . "eu") ("ar" . "hu") ("ar" . "hi")
      ("ar" . "fi") ("ar" . "fr") ("ar" . "bg") ("ar" . "vi")
      ("ar" . "iw") ("ar" . "be") ("ar" . "fa") ("ar" . "pl")
      ("ar" . "pt") ("ar" . "mk") ("ar" . "mt") ("ar" . "ms")
      ("ar" . "la") ("ar" . "lv") ("ar" . "lt") ("ar" . "ro")
      ("ar" . "ru") ("ar" . "en") ("ar" . "ko") ("ar" . "ja")
      ("ar" . "zh-CN") ("ar" . "zh-TW") ("sq" . "is") ("sq" . "ga")
      ("sq" . "az") ("sq" . "af") ("sq" . "ar") ("sq" . "hy")
      ("sq" . "it") ("sq" . "yi") ("sq" . "id") ("sq" . "cy")
      ("sq" . "uk") ("sq" . "ur") ("sq" . "et") ("sq" . "nl")
      ("sq" . "ca") ("sq" . "gl") ("sq" . "el") ("sq" . "ka")
      ("sq" . "ht") ("sq" . "hr") ("sq" . "sv") ("sq" . "es")
      ("sq" . "sk") ("sq" . "sl") ("sq" . "sw") ("sq" . "sr")
      ("sq" . "th") ("sq" . "tl") ("sq" . "cs") ("sq" . "da")
      ("sq" . "de") ("sq" . "tr") ("sq" . "no") ("sq" . "eu")
      ("sq" . "hu") ("sq" . "hi") ("sq" . "fi") ("sq" . "fr")
      ("sq" . "bg") ("sq" . "vi") ("sq" . "iw") ("sq" . "be")
      ("sq" . "fa") ("sq" . "pl") ("sq" . "pt") ("sq" . "mk")
      ("sq" . "mt") ("sq" . "ms") ("sq" . "la") ("sq" . "lv")
      ("sq" . "lt") ("sq" . "ro") ("sq" . "ru") ("sq" . "en")
      ("sq" . "ko") ("sq" . "ja") ("sq" . "zh-CN") ("sq" . "zh-TW")
      ("hy" . "is") ("hy" . "ga") ("hy" . "az") ("hy" . "af")
      ("hy" . "ar") ("hy" . "sq") ("hy" . "it") ("hy" . "yi")
      ("hy" . "id") ("hy" . "cy") ("hy" . "uk") ("hy" . "ur")
      ("hy" . "et") ("hy" . "nl") ("hy" . "ca") ("hy" . "gl")
      ("hy" . "el") ("hy" . "ka") ("hy" . "ht") ("hy" . "hr")
      ("hy" . "sv") ("hy" . "es") ("hy" . "sk") ("hy" . "sl")
      ("hy" . "sw") ("hy" . "sr") ("hy" . "th") ("hy" . "tl")
      ("hy" . "cs") ("hy" . "da") ("hy" . "de") ("hy" . "tr")
      ("hy" . "no") ("hy" . "eu") ("hy" . "hu") ("hy" . "hi")
      ("hy" . "fi") ("hy" . "fr") ("hy" . "bg") ("hy" . "vi")
      ("hy" . "iw") ("hy" . "be") ("hy" . "fa") ("hy" . "pl")
      ("hy" . "pt") ("hy" . "mk") ("hy" . "mt") ("hy" . "ms")
      ("hy" . "la") ("hy" . "lv") ("hy" . "lt") ("hy" . "ro")
      ("hy" . "ru") ("hy" . "en") ("hy" . "ko") ("hy" . "ja")
      ("hy" . "zh-CN") ("hy" . "zh-TW") ("it" . "is") ("it" . "ga")
      ("it" . "az") ("it" . "af") ("it" . "ar") ("it" . "sq")
      ("it" . "hy") ("it" . "yi") ("it" . "id") ("it" . "cy")
      ("it" . "uk") ("it" . "ur") ("it" . "et") ("it" . "nl")
      ("it" . "ca") ("it" . "gl") ("it" . "el") ("it" . "ka")
      ("it" . "ht") ("it" . "hr") ("it" . "sv") ("it" . "es")
      ("it" . "sk") ("it" . "sl") ("it" . "sw") ("it" . "sr")
      ("it" . "th") ("it" . "tl") ("it" . "cs") ("it" . "da")
      ("it" . "de") ("it" . "tr") ("it" . "no") ("it" . "eu")
      ("it" . "hu") ("it" . "hi") ("it" . "fi") ("it" . "fr")
      ("it" . "bg") ("it" . "vi") ("it" . "iw") ("it" . "be")
      ("it" . "fa") ("it" . "pl") ("it" . "pt") ("it" . "mk")
      ("it" . "mt") ("it" . "ms") ("it" . "la") ("it" . "lv")
      ("it" . "lt") ("it" . "ro") ("it" . "ru") ("it" . "en")
      ("it" . "ko") ("it" . "ja") ("it" . "zh-CN") ("it" . "zh-TW")
      ("yi" . "is") ("yi" . "ga") ("yi" . "az") ("yi" . "af")
      ("yi" . "ar") ("yi" . "sq") ("yi" . "hy") ("yi" . "it")
      ("yi" . "id") ("yi" . "cy") ("yi" . "uk") ("yi" . "ur")
      ("yi" . "et") ("yi" . "nl") ("yi" . "ca") ("yi" . "gl")
      ("yi" . "el") ("yi" . "ka") ("yi" . "ht") ("yi" . "hr")
      ("yi" . "sv") ("yi" . "es") ("yi" . "sk") ("yi" . "sl")
      ("yi" . "sw") ("yi" . "sr") ("yi" . "th") ("yi" . "tl")
      ("yi" . "cs") ("yi" . "da") ("yi" . "de") ("yi" . "tr")
      ("yi" . "no") ("yi" . "eu") ("yi" . "hu") ("yi" . "hi")
      ("yi" . "fi") ("yi" . "fr") ("yi" . "bg") ("yi" . "vi")
      ("yi" . "iw") ("yi" . "be") ("yi" . "fa") ("yi" . "pl")
      ("yi" . "pt") ("yi" . "mk") ("yi" . "mt") ("yi" . "ms")
      ("yi" . "la") ("yi" . "lv") ("yi" . "lt") ("yi" . "ro")
      ("yi" . "ru") ("yi" . "en") ("yi" . "ko") ("yi" . "ja")
      ("yi" . "zh-CN") ("yi" . "zh-TW") ("id" . "is") ("id" . "ga")
      ("id" . "az") ("id" . "af") ("id" . "ar") ("id" . "sq")
      ("id" . "hy") ("id" . "it") ("id" . "yi") ("id" . "cy")
      ("id" . "uk") ("id" . "ur") ("id" . "et") ("id" . "nl")
      ("id" . "ca") ("id" . "gl") ("id" . "el") ("id" . "ka")
      ("id" . "ht") ("id" . "hr") ("id" . "sv") ("id" . "es")
      ("id" . "sk") ("id" . "sl") ("id" . "sw") ("id" . "sr")
      ("id" . "th") ("id" . "tl") ("id" . "cs") ("id" . "da")
      ("id" . "de") ("id" . "tr") ("id" . "no") ("id" . "eu")
      ("id" . "hu") ("id" . "hi") ("id" . "fi") ("id" . "fr")
      ("id" . "bg") ("id" . "vi") ("id" . "iw") ("id" . "be")
      ("id" . "fa") ("id" . "pl") ("id" . "pt") ("id" . "mk")
      ("id" . "mt") ("id" . "ms") ("id" . "la") ("id" . "lv")
      ("id" . "lt") ("id" . "ro") ("id" . "ru") ("id" . "en")
      ("id" . "ko") ("id" . "ja") ("id" . "zh-CN") ("id" . "zh-TW")
      ("cy" . "is") ("cy" . "ga") ("cy" . "az") ("cy" . "af")
      ("cy" . "ar") ("cy" . "sq") ("cy" . "hy") ("cy" . "it")
      ("cy" . "yi") ("cy" . "id") ("cy" . "uk") ("cy" . "ur")
      ("cy" . "et") ("cy" . "nl") ("cy" . "ca") ("cy" . "gl")
      ("cy" . "el") ("cy" . "ka") ("cy" . "ht") ("cy" . "hr")
      ("cy" . "sv") ("cy" . "es") ("cy" . "sk") ("cy" . "sl")
      ("cy" . "sw") ("cy" . "sr") ("cy" . "th") ("cy" . "tl")
      ("cy" . "cs") ("cy" . "da") ("cy" . "de") ("cy" . "tr")
      ("cy" . "no") ("cy" . "eu") ("cy" . "hu") ("cy" . "hi")
      ("cy" . "fi") ("cy" . "fr") ("cy" . "bg") ("cy" . "vi")
      ("cy" . "iw") ("cy" . "be") ("cy" . "fa") ("cy" . "pl")
      ("cy" . "pt") ("cy" . "mk") ("cy" . "mt") ("cy" . "ms")
      ("cy" . "la") ("cy" . "lv") ("cy" . "lt") ("cy" . "ro")
      ("cy" . "ru") ("cy" . "en") ("cy" . "ko") ("cy" . "ja")
      ("cy" . "zh-CN") ("cy" . "zh-TW") ("uk" . "is") ("uk" . "ga")
      ("uk" . "az") ("uk" . "af") ("uk" . "ar") ("uk" . "sq")
      ("uk" . "hy") ("uk" . "it") ("uk" . "yi") ("uk" . "id")
      ("uk" . "cy") ("uk" . "ur") ("uk" . "et") ("uk" . "nl")
      ("uk" . "ca") ("uk" . "gl") ("uk" . "el") ("uk" . "ka")
      ("uk" . "ht") ("uk" . "hr") ("uk" . "sv") ("uk" . "es")
      ("uk" . "sk") ("uk" . "sl") ("uk" . "sw") ("uk" . "sr")
      ("uk" . "th") ("uk" . "tl") ("uk" . "cs") ("uk" . "da")
      ("uk" . "de") ("uk" . "tr") ("uk" . "no") ("uk" . "eu")
      ("uk" . "hu") ("uk" . "hi") ("uk" . "fi") ("uk" . "fr")
      ("uk" . "bg") ("uk" . "vi") ("uk" . "iw") ("uk" . "be")
      ("uk" . "fa") ("uk" . "pl") ("uk" . "pt") ("uk" . "mk")
      ("uk" . "mt") ("uk" . "ms") ("uk" . "la") ("uk" . "lv")
      ("uk" . "lt") ("uk" . "ro") ("uk" . "ru") ("uk" . "en")
      ("uk" . "ko") ("uk" . "ja") ("uk" . "zh-CN") ("uk" . "zh-TW")
      ("ur" . "is") ("ur" . "ga") ("ur" . "az") ("ur" . "af")
      ("ur" . "ar") ("ur" . "sq") ("ur" . "hy") ("ur" . "it")
      ("ur" . "yi") ("ur" . "id") ("ur" . "cy") ("ur" . "uk")
      ("ur" . "et") ("ur" . "nl") ("ur" . "ca") ("ur" . "gl")
      ("ur" . "el") ("ur" . "ka") ("ur" . "ht") ("ur" . "hr")
      ("ur" . "sv") ("ur" . "es") ("ur" . "sk") ("ur" . "sl")
      ("ur" . "sw") ("ur" . "sr") ("ur" . "th") ("ur" . "tl")
      ("ur" . "cs") ("ur" . "da") ("ur" . "de") ("ur" . "tr")
      ("ur" . "no") ("ur" . "eu") ("ur" . "hu") ("ur" . "hi")
      ("ur" . "fi") ("ur" . "fr") ("ur" . "bg") ("ur" . "vi")
      ("ur" . "iw") ("ur" . "be") ("ur" . "fa") ("ur" . "pl")
      ("ur" . "pt") ("ur" . "mk") ("ur" . "mt") ("ur" . "ms")
      ("ur" . "la") ("ur" . "lv") ("ur" . "lt") ("ur" . "ro")
      ("ur" . "ru") ("ur" . "en") ("ur" . "ko") ("ur" . "ja")
      ("ur" . "zh-CN") ("ur" . "zh-TW") ("et" . "is") ("et" . "ga")
      ("et" . "az") ("et" . "af") ("et" . "ar") ("et" . "sq")
      ("et" . "hy") ("et" . "it") ("et" . "yi") ("et" . "id")
      ("et" . "cy") ("et" . "uk") ("et" . "ur") ("et" . "nl")
      ("et" . "ca") ("et" . "gl") ("et" . "el") ("et" . "ka")
      ("et" . "ht") ("et" . "hr") ("et" . "sv") ("et" . "es")
      ("et" . "sk") ("et" . "sl") ("et" . "sw") ("et" . "sr")
      ("et" . "th") ("et" . "tl") ("et" . "cs") ("et" . "da")
      ("et" . "de") ("et" . "tr") ("et" . "no") ("et" . "eu")
      ("et" . "hu") ("et" . "hi") ("et" . "fi") ("et" . "fr")
      ("et" . "bg") ("et" . "vi") ("et" . "iw") ("et" . "be")
      ("et" . "fa") ("et" . "pl") ("et" . "pt") ("et" . "mk")
      ("et" . "mt") ("et" . "ms") ("et" . "la") ("et" . "lv")
      ("et" . "lt") ("et" . "ro") ("et" . "ru") ("et" . "en")
      ("et" . "ko") ("et" . "ja") ("et" . "zh-CN") ("et" . "zh-TW")
      ("nl" . "is") ("nl" . "ga") ("nl" . "az") ("nl" . "af")
      ("nl" . "ar") ("nl" . "sq") ("nl" . "hy") ("nl" . "it")
      ("nl" . "yi") ("nl" . "id") ("nl" . "cy") ("nl" . "uk")
      ("nl" . "ur") ("nl" . "et") ("nl" . "ca") ("nl" . "gl")
      ("nl" . "el") ("nl" . "ka") ("nl" . "ht") ("nl" . "hr")
      ("nl" . "sv") ("nl" . "es") ("nl" . "sk") ("nl" . "sl")
      ("nl" . "sw") ("nl" . "sr") ("nl" . "th") ("nl" . "tl")
      ("nl" . "cs") ("nl" . "da") ("nl" . "de") ("nl" . "tr")
      ("nl" . "no") ("nl" . "eu") ("nl" . "hu") ("nl" . "hi")
      ("nl" . "fi") ("nl" . "fr") ("nl" . "bg") ("nl" . "vi")
      ("nl" . "iw") ("nl" . "be") ("nl" . "fa") ("nl" . "pl")
      ("nl" . "pt") ("nl" . "mk") ("nl" . "mt") ("nl" . "ms")
      ("nl" . "la") ("nl" . "lv") ("nl" . "lt") ("nl" . "ro")
      ("nl" . "ru") ("nl" . "en") ("nl" . "ko") ("nl" . "ja")
      ("nl" . "zh-CN") ("nl" . "zh-TW") ("ca" . "is") ("ca" . "ga")
      ("ca" . "az") ("ca" . "af") ("ca" . "ar") ("ca" . "sq")
      ("ca" . "hy") ("ca" . "it") ("ca" . "yi") ("ca" . "id")
      ("ca" . "cy") ("ca" . "uk") ("ca" . "ur") ("ca" . "et")
      ("ca" . "nl") ("ca" . "gl") ("ca" . "el") ("ca" . "ka")
      ("ca" . "ht") ("ca" . "hr") ("ca" . "sv") ("ca" . "es")
      ("ca" . "sk") ("ca" . "sl") ("ca" . "sw") ("ca" . "sr")
      ("ca" . "th") ("ca" . "tl") ("ca" . "cs") ("ca" . "da")
      ("ca" . "de") ("ca" . "tr") ("ca" . "no") ("ca" . "eu")
      ("ca" . "hu") ("ca" . "hi") ("ca" . "fi") ("ca" . "fr")
      ("ca" . "bg") ("ca" . "vi") ("ca" . "iw") ("ca" . "be")
      ("ca" . "fa") ("ca" . "pl") ("ca" . "pt") ("ca" . "mk")
      ("ca" . "mt") ("ca" . "ms") ("ca" . "la") ("ca" . "lv")
      ("ca" . "lt") ("ca" . "ro") ("ca" . "ru") ("ca" . "en")
      ("ca" . "ko") ("ca" . "ja") ("ca" . "zh-CN") ("ca" . "zh-TW")
      ("gl" . "is") ("gl" . "ga") ("gl" . "az") ("gl" . "af")
      ("gl" . "ar") ("gl" . "sq") ("gl" . "hy") ("gl" . "it")
      ("gl" . "yi") ("gl" . "id") ("gl" . "cy") ("gl" . "uk")
      ("gl" . "ur") ("gl" . "et") ("gl" . "nl") ("gl" . "ca")
      ("gl" . "el") ("gl" . "ka") ("gl" . "ht") ("gl" . "hr")
      ("gl" . "sv") ("gl" . "es") ("gl" . "sk") ("gl" . "sl")
      ("gl" . "sw") ("gl" . "sr") ("gl" . "th") ("gl" . "tl")
      ("gl" . "cs") ("gl" . "da") ("gl" . "de") ("gl" . "tr")
      ("gl" . "no") ("gl" . "eu") ("gl" . "hu") ("gl" . "hi")
      ("gl" . "fi") ("gl" . "fr") ("gl" . "bg") ("gl" . "vi")
      ("gl" . "iw") ("gl" . "be") ("gl" . "fa") ("gl" . "pl")
      ("gl" . "pt") ("gl" . "mk") ("gl" . "mt") ("gl" . "ms")
      ("gl" . "la") ("gl" . "lv") ("gl" . "lt") ("gl" . "ro")
      ("gl" . "ru") ("gl" . "en") ("gl" . "ko") ("gl" . "ja")
      ("gl" . "zh-CN") ("gl" . "zh-TW") ("el" . "is") ("el" . "ga")
      ("el" . "az") ("el" . "af") ("el" . "ar") ("el" . "sq")
      ("el" . "hy") ("el" . "it") ("el" . "yi") ("el" . "id")
      ("el" . "cy") ("el" . "uk") ("el" . "ur") ("el" . "et")
      ("el" . "nl") ("el" . "ca") ("el" . "gl") ("el" . "ka")
      ("el" . "ht") ("el" . "hr") ("el" . "sv") ("el" . "es")
      ("el" . "sk") ("el" . "sl") ("el" . "sw") ("el" . "sr")
      ("el" . "th") ("el" . "tl") ("el" . "cs") ("el" . "da")
      ("el" . "de") ("el" . "tr") ("el" . "no") ("el" . "eu")
      ("el" . "hu") ("el" . "hi") ("el" . "fi") ("el" . "fr")
      ("el" . "bg") ("el" . "vi") ("el" . "iw") ("el" . "be")
      ("el" . "fa") ("el" . "pl") ("el" . "pt") ("el" . "mk")
      ("el" . "mt") ("el" . "ms") ("el" . "la") ("el" . "lv")
      ("el" . "lt") ("el" . "ro") ("el" . "ru") ("el" . "en")
      ("el" . "ko") ("el" . "ja") ("el" . "zh-CN") ("el" . "zh-TW")
      ("ka" . "is") ("ka" . "ga") ("ka" . "az") ("ka" . "af")
      ("ka" . "ar") ("ka" . "sq") ("ka" . "hy") ("ka" . "it")
      ("ka" . "yi") ("ka" . "id") ("ka" . "cy") ("ka" . "uk")
      ("ka" . "ur") ("ka" . "et") ("ka" . "nl") ("ka" . "ca")
      ("ka" . "gl") ("ka" . "el") ("ka" . "ht") ("ka" . "hr")
      ("ka" . "sv") ("ka" . "es") ("ka" . "sk") ("ka" . "sl")
      ("ka" . "sw") ("ka" . "sr") ("ka" . "th") ("ka" . "tl")
      ("ka" . "cs") ("ka" . "da") ("ka" . "de") ("ka" . "tr")
      ("ka" . "no") ("ka" . "eu") ("ka" . "hu") ("ka" . "hi")
      ("ka" . "fi") ("ka" . "fr") ("ka" . "bg") ("ka" . "vi")
      ("ka" . "iw") ("ka" . "be") ("ka" . "fa") ("ka" . "pl")
      ("ka" . "pt") ("ka" . "mk") ("ka" . "mt") ("ka" . "ms")
      ("ka" . "la") ("ka" . "lv") ("ka" . "lt") ("ka" . "ro")
      ("ka" . "ru") ("ka" . "en") ("ka" . "ko") ("ka" . "ja")
      ("ka" . "zh-CN") ("ka" . "zh-TW") ("ht" . "is") ("ht" . "ga")
      ("ht" . "az") ("ht" . "af") ("ht" . "ar") ("ht" . "sq")
      ("ht" . "hy") ("ht" . "it") ("ht" . "yi") ("ht" . "id")
      ("ht" . "cy") ("ht" . "uk") ("ht" . "ur") ("ht" . "et")
      ("ht" . "nl") ("ht" . "ca") ("ht" . "gl") ("ht" . "el")
      ("ht" . "ka") ("ht" . "hr") ("ht" . "sv") ("ht" . "es")
      ("ht" . "sk") ("ht" . "sl") ("ht" . "sw") ("ht" . "sr")
      ("ht" . "th") ("ht" . "tl") ("ht" . "cs") ("ht" . "da")
      ("ht" . "de") ("ht" . "tr") ("ht" . "no") ("ht" . "eu")
      ("ht" . "hu") ("ht" . "hi") ("ht" . "fi") ("ht" . "fr")
      ("ht" . "bg") ("ht" . "vi") ("ht" . "iw") ("ht" . "be")
      ("ht" . "fa") ("ht" . "pl") ("ht" . "pt") ("ht" . "mk")
      ("ht" . "mt") ("ht" . "ms") ("ht" . "la") ("ht" . "lv")
      ("ht" . "lt") ("ht" . "ro") ("ht" . "ru") ("ht" . "en")
      ("ht" . "ko") ("ht" . "ja") ("ht" . "zh-CN") ("ht" . "zh-TW")
      ("hr" . "is") ("hr" . "ga") ("hr" . "az") ("hr" . "af")
      ("hr" . "ar") ("hr" . "sq") ("hr" . "hy") ("hr" . "it")
      ("hr" . "yi") ("hr" . "id") ("hr" . "cy") ("hr" . "uk")
      ("hr" . "ur") ("hr" . "et") ("hr" . "nl") ("hr" . "ca")
      ("hr" . "gl") ("hr" . "el") ("hr" . "ka") ("hr" . "ht")
      ("hr" . "sv") ("hr" . "es") ("hr" . "sk") ("hr" . "sl")
      ("hr" . "sw") ("hr" . "sr") ("hr" . "th") ("hr" . "tl")
      ("hr" . "cs") ("hr" . "da") ("hr" . "de") ("hr" . "tr")
      ("hr" . "no") ("hr" . "eu") ("hr" . "hu") ("hr" . "hi")
      ("hr" . "fi") ("hr" . "fr") ("hr" . "bg") ("hr" . "vi")
      ("hr" . "iw") ("hr" . "be") ("hr" . "fa") ("hr" . "pl")
      ("hr" . "pt") ("hr" . "mk") ("hr" . "mt") ("hr" . "ms")
      ("hr" . "la") ("hr" . "lv") ("hr" . "lt") ("hr" . "ro")
      ("hr" . "ru") ("hr" . "en") ("hr" . "ko") ("hr" . "ja")
      ("hr" . "zh-CN") ("hr" . "zh-TW") ("sv" . "is") ("sv" . "ga")
      ("sv" . "az") ("sv" . "af") ("sv" . "ar") ("sv" . "sq")
      ("sv" . "hy") ("sv" . "it") ("sv" . "yi") ("sv" . "id")
      ("sv" . "cy") ("sv" . "uk") ("sv" . "ur") ("sv" . "et")
      ("sv" . "nl") ("sv" . "ca") ("sv" . "gl") ("sv" . "el")
      ("sv" . "ka") ("sv" . "ht") ("sv" . "hr") ("sv" . "es")
      ("sv" . "sk") ("sv" . "sl") ("sv" . "sw") ("sv" . "sr")
      ("sv" . "th") ("sv" . "tl") ("sv" . "cs") ("sv" . "da")
      ("sv" . "de") ("sv" . "tr") ("sv" . "no") ("sv" . "eu")
      ("sv" . "hu") ("sv" . "hi") ("sv" . "fi") ("sv" . "fr")
      ("sv" . "bg") ("sv" . "vi") ("sv" . "iw") ("sv" . "be")
      ("sv" . "fa") ("sv" . "pl") ("sv" . "pt") ("sv" . "mk")
      ("sv" . "mt") ("sv" . "ms") ("sv" . "la") ("sv" . "lv")
      ("sv" . "lt") ("sv" . "ro") ("sv" . "ru") ("sv" . "en")
      ("sv" . "ko") ("sv" . "ja") ("sv" . "zh-CN") ("sv" . "zh-TW")
      ("es" . "is") ("es" . "ga") ("es" . "az") ("es" . "af")
      ("es" . "ar") ("es" . "sq") ("es" . "hy") ("es" . "it")
      ("es" . "yi") ("es" . "id") ("es" . "cy") ("es" . "uk")
      ("es" . "ur") ("es" . "et") ("es" . "nl") ("es" . "ca")
      ("es" . "gl") ("es" . "el") ("es" . "ka") ("es" . "ht")
      ("es" . "hr") ("es" . "sv") ("es" . "sk") ("es" . "sl")
      ("es" . "sw") ("es" . "sr") ("es" . "th") ("es" . "tl")
      ("es" . "cs") ("es" . "da") ("es" . "de") ("es" . "tr")
      ("es" . "no") ("es" . "eu") ("es" . "hu") ("es" . "hi")
      ("es" . "fi") ("es" . "fr") ("es" . "bg") ("es" . "vi")
      ("es" . "iw") ("es" . "be") ("es" . "fa") ("es" . "pl")
      ("es" . "pt") ("es" . "mk") ("es" . "mt") ("es" . "ms")
      ("es" . "la") ("es" . "lv") ("es" . "lt") ("es" . "ro")
      ("es" . "ru") ("es" . "en") ("es" . "ko") ("es" . "ja")
      ("es" . "zh-CN") ("es" . "zh-TW") ("sk" . "is") ("sk" . "ga")
      ("sk" . "az") ("sk" . "af") ("sk" . "ar") ("sk" . "sq")
      ("sk" . "hy") ("sk" . "it") ("sk" . "yi") ("sk" . "id")
      ("sk" . "cy") ("sk" . "uk") ("sk" . "ur") ("sk" . "et")
      ("sk" . "nl") ("sk" . "ca") ("sk" . "gl") ("sk" . "el")
      ("sk" . "ka") ("sk" . "ht") ("sk" . "hr") ("sk" . "sv")
      ("sk" . "es") ("sk" . "sl") ("sk" . "sw") ("sk" . "sr")
      ("sk" . "th") ("sk" . "tl") ("sk" . "cs") ("sk" . "da")
      ("sk" . "de") ("sk" . "tr") ("sk" . "no") ("sk" . "eu")
      ("sk" . "hu") ("sk" . "hi") ("sk" . "fi") ("sk" . "fr")
      ("sk" . "bg") ("sk" . "vi") ("sk" . "iw") ("sk" . "be")
      ("sk" . "fa") ("sk" . "pl") ("sk" . "pt") ("sk" . "mk")
      ("sk" . "mt") ("sk" . "ms") ("sk" . "la") ("sk" . "lv")
      ("sk" . "lt") ("sk" . "ro") ("sk" . "ru") ("sk" . "en")
      ("sk" . "ko") ("sk" . "ja") ("sk" . "zh-CN") ("sk" . "zh-TW")
      ("sl" . "is") ("sl" . "ga") ("sl" . "az") ("sl" . "af")
      ("sl" . "ar") ("sl" . "sq") ("sl" . "hy") ("sl" . "it")
      ("sl" . "yi") ("sl" . "id") ("sl" . "cy") ("sl" . "uk")
      ("sl" . "ur") ("sl" . "et") ("sl" . "nl") ("sl" . "ca")
      ("sl" . "gl") ("sl" . "el") ("sl" . "ka") ("sl" . "ht")
      ("sl" . "hr") ("sl" . "sv") ("sl" . "es") ("sl" . "sk")
      ("sl" . "sw") ("sl" . "sr") ("sl" . "th") ("sl" . "tl")
      ("sl" . "cs") ("sl" . "da") ("sl" . "de") ("sl" . "tr")
      ("sl" . "no") ("sl" . "eu") ("sl" . "hu") ("sl" . "hi")
      ("sl" . "fi") ("sl" . "fr") ("sl" . "bg") ("sl" . "vi")
      ("sl" . "iw") ("sl" . "be") ("sl" . "fa") ("sl" . "pl")
      ("sl" . "pt") ("sl" . "mk") ("sl" . "mt") ("sl" . "ms")
      ("sl" . "la") ("sl" . "lv") ("sl" . "lt") ("sl" . "ro")
      ("sl" . "ru") ("sl" . "en") ("sl" . "ko") ("sl" . "ja")
      ("sl" . "zh-CN") ("sl" . "zh-TW") ("sw" . "is") ("sw" . "ga")
      ("sw" . "az") ("sw" . "af") ("sw" . "ar") ("sw" . "sq")
      ("sw" . "hy") ("sw" . "it") ("sw" . "yi") ("sw" . "id")
      ("sw" . "cy") ("sw" . "uk") ("sw" . "ur") ("sw" . "et")
      ("sw" . "nl") ("sw" . "ca") ("sw" . "gl") ("sw" . "el")
      ("sw" . "ka") ("sw" . "ht") ("sw" . "hr") ("sw" . "sv")
      ("sw" . "es") ("sw" . "sk") ("sw" . "sl") ("sw" . "sr")
      ("sw" . "th") ("sw" . "tl") ("sw" . "cs") ("sw" . "da")
      ("sw" . "de") ("sw" . "tr") ("sw" . "no") ("sw" . "eu")
      ("sw" . "hu") ("sw" . "hi") ("sw" . "fi") ("sw" . "fr")
      ("sw" . "bg") ("sw" . "vi") ("sw" . "iw") ("sw" . "be")
      ("sw" . "fa") ("sw" . "pl") ("sw" . "pt") ("sw" . "mk")
      ("sw" . "mt") ("sw" . "ms") ("sw" . "la") ("sw" . "lv")
      ("sw" . "lt") ("sw" . "ro") ("sw" . "ru") ("sw" . "en")
      ("sw" . "ko") ("sw" . "ja") ("sw" . "zh-CN") ("sw" . "zh-TW")
      ("sr" . "is") ("sr" . "ga") ("sr" . "az") ("sr" . "af")
      ("sr" . "ar") ("sr" . "sq") ("sr" . "hy") ("sr" . "it")
      ("sr" . "yi") ("sr" . "id") ("sr" . "cy") ("sr" . "uk")
      ("sr" . "ur") ("sr" . "et") ("sr" . "nl") ("sr" . "ca")
      ("sr" . "gl") ("sr" . "el") ("sr" . "ka") ("sr" . "ht")
      ("sr" . "hr") ("sr" . "sv") ("sr" . "es") ("sr" . "sk")
      ("sr" . "sl") ("sr" . "sw") ("sr" . "th") ("sr" . "tl")
      ("sr" . "cs") ("sr" . "da") ("sr" . "de") ("sr" . "tr")
      ("sr" . "no") ("sr" . "eu") ("sr" . "hu") ("sr" . "hi")
      ("sr" . "fi") ("sr" . "fr") ("sr" . "bg") ("sr" . "vi")
      ("sr" . "iw") ("sr" . "be") ("sr" . "fa") ("sr" . "pl")
      ("sr" . "pt") ("sr" . "mk") ("sr" . "mt") ("sr" . "ms")
      ("sr" . "la") ("sr" . "lv") ("sr" . "lt") ("sr" . "ro")
      ("sr" . "ru") ("sr" . "en") ("sr" . "ko") ("sr" . "ja")
      ("sr" . "zh-CN") ("sr" . "zh-TW") ("th" . "is") ("th" . "ga")
      ("th" . "az") ("th" . "af") ("th" . "ar") ("th" . "sq")
      ("th" . "hy") ("th" . "it") ("th" . "yi") ("th" . "id")
      ("th" . "cy") ("th" . "uk") ("th" . "ur") ("th" . "et")
      ("th" . "nl") ("th" . "ca") ("th" . "gl") ("th" . "el")
      ("th" . "ka") ("th" . "ht") ("th" . "hr") ("th" . "sv")
      ("th" . "es") ("th" . "sk") ("th" . "sl") ("th" . "sw")
      ("th" . "sr") ("th" . "tl") ("th" . "cs") ("th" . "da")
      ("th" . "de") ("th" . "tr") ("th" . "no") ("th" . "eu")
      ("th" . "hu") ("th" . "hi") ("th" . "fi") ("th" . "fr")
      ("th" . "bg") ("th" . "vi") ("th" . "iw") ("th" . "be")
      ("th" . "fa") ("th" . "pl") ("th" . "pt") ("th" . "mk")
      ("th" . "mt") ("th" . "ms") ("th" . "la") ("th" . "lv")
      ("th" . "lt") ("th" . "ro") ("th" . "ru") ("th" . "en")
      ("th" . "ko") ("th" . "ja") ("th" . "zh-CN") ("th" . "zh-TW")
      ("tl" . "is") ("tl" . "ga") ("tl" . "az") ("tl" . "af")
      ("tl" . "ar") ("tl" . "sq") ("tl" . "hy") ("tl" . "it")
      ("tl" . "yi") ("tl" . "id") ("tl" . "cy") ("tl" . "uk")
      ("tl" . "ur") ("tl" . "et") ("tl" . "nl") ("tl" . "ca")
      ("tl" . "gl") ("tl" . "el") ("tl" . "ka") ("tl" . "ht")
      ("tl" . "hr") ("tl" . "sv") ("tl" . "es") ("tl" . "sk")
      ("tl" . "sl") ("tl" . "sw") ("tl" . "sr") ("tl" . "th")
      ("tl" . "cs") ("tl" . "da") ("tl" . "de") ("tl" . "tr")
      ("tl" . "no") ("tl" . "eu") ("tl" . "hu") ("tl" . "hi")
      ("tl" . "fi") ("tl" . "fr") ("tl" . "bg") ("tl" . "vi")
      ("tl" . "iw") ("tl" . "be") ("tl" . "fa") ("tl" . "pl")
      ("tl" . "pt") ("tl" . "mk") ("tl" . "mt") ("tl" . "ms")
      ("tl" . "la") ("tl" . "lv") ("tl" . "lt") ("tl" . "ro")
      ("tl" . "ru") ("tl" . "en") ("tl" . "ko") ("tl" . "ja")
      ("tl" . "zh-CN") ("tl" . "zh-TW") ("cs" . "is") ("cs" . "ga")
      ("cs" . "az") ("cs" . "af") ("cs" . "ar") ("cs" . "sq")
      ("cs" . "hy") ("cs" . "it") ("cs" . "yi") ("cs" . "id")
      ("cs" . "cy") ("cs" . "uk") ("cs" . "ur") ("cs" . "et")
      ("cs" . "nl") ("cs" . "ca") ("cs" . "gl") ("cs" . "el")
      ("cs" . "ka") ("cs" . "ht") ("cs" . "hr") ("cs" . "sv")
      ("cs" . "es") ("cs" . "sk") ("cs" . "sl") ("cs" . "sw")
      ("cs" . "sr") ("cs" . "th") ("cs" . "tl") ("cs" . "da")
      ("cs" . "de") ("cs" . "tr") ("cs" . "no") ("cs" . "eu")
      ("cs" . "hu") ("cs" . "hi") ("cs" . "fi") ("cs" . "fr")
      ("cs" . "bg") ("cs" . "vi") ("cs" . "iw") ("cs" . "be")
      ("cs" . "fa") ("cs" . "pl") ("cs" . "pt") ("cs" . "mk")
      ("cs" . "mt") ("cs" . "ms") ("cs" . "la") ("cs" . "lv")
      ("cs" . "lt") ("cs" . "ro") ("cs" . "ru") ("cs" . "en")
      ("cs" . "ko") ("cs" . "ja") ("cs" . "zh-CN") ("cs" . "zh-TW")
      ("da" . "is") ("da" . "ga") ("da" . "az") ("da" . "af")
      ("da" . "ar") ("da" . "sq") ("da" . "hy") ("da" . "it")
      ("da" . "yi") ("da" . "id") ("da" . "cy") ("da" . "uk")
      ("da" . "ur") ("da" . "et") ("da" . "nl") ("da" . "ca")
      ("da" . "gl") ("da" . "el") ("da" . "ka") ("da" . "ht")
      ("da" . "hr") ("da" . "sv") ("da" . "es") ("da" . "sk")
      ("da" . "sl") ("da" . "sw") ("da" . "sr") ("da" . "th")
      ("da" . "tl") ("da" . "cs") ("da" . "de") ("da" . "tr")
      ("da" . "no") ("da" . "eu") ("da" . "hu") ("da" . "hi")
      ("da" . "fi") ("da" . "fr") ("da" . "bg") ("da" . "vi")
      ("da" . "iw") ("da" . "be") ("da" . "fa") ("da" . "pl")
      ("da" . "pt") ("da" . "mk") ("da" . "mt") ("da" . "ms")
      ("da" . "la") ("da" . "lv") ("da" . "lt") ("da" . "ro")
      ("da" . "ru") ("da" . "en") ("da" . "ko") ("da" . "ja")
      ("da" . "zh-CN") ("da" . "zh-TW") ("de" . "is") ("de" . "ga")
      ("de" . "az") ("de" . "af") ("de" . "ar") ("de" . "sq")
      ("de" . "hy") ("de" . "it") ("de" . "yi") ("de" . "id")
      ("de" . "cy") ("de" . "uk") ("de" . "ur") ("de" . "et")
      ("de" . "nl") ("de" . "ca") ("de" . "gl") ("de" . "el")
      ("de" . "ka") ("de" . "ht") ("de" . "hr") ("de" . "sv")
      ("de" . "es") ("de" . "sk") ("de" . "sl") ("de" . "sw")
      ("de" . "sr") ("de" . "th") ("de" . "tl") ("de" . "cs")
      ("de" . "da") ("de" . "tr") ("de" . "no") ("de" . "eu")
      ("de" . "hu") ("de" . "hi") ("de" . "fi") ("de" . "fr")
      ("de" . "bg") ("de" . "vi") ("de" . "iw") ("de" . "be")
      ("de" . "fa") ("de" . "pl") ("de" . "pt") ("de" . "mk")
      ("de" . "mt") ("de" . "ms") ("de" . "la") ("de" . "lv")
      ("de" . "lt") ("de" . "ro") ("de" . "ru") ("de" . "en")
      ("de" . "ko") ("de" . "ja") ("de" . "zh-CN") ("de" . "zh-TW")
      ("tr" . "is") ("tr" . "ga") ("tr" . "az") ("tr" . "af")
      ("tr" . "ar") ("tr" . "sq") ("tr" . "hy") ("tr" . "it")
      ("tr" . "yi") ("tr" . "id") ("tr" . "cy") ("tr" . "uk")
      ("tr" . "ur") ("tr" . "et") ("tr" . "nl") ("tr" . "ca")
      ("tr" . "gl") ("tr" . "el") ("tr" . "ka") ("tr" . "ht")
      ("tr" . "hr") ("tr" . "sv") ("tr" . "es") ("tr" . "sk")
      ("tr" . "sl") ("tr" . "sw") ("tr" . "sr") ("tr" . "th")
      ("tr" . "tl") ("tr" . "cs") ("tr" . "da") ("tr" . "de")
      ("tr" . "no") ("tr" . "eu") ("tr" . "hu") ("tr" . "hi")
      ("tr" . "fi") ("tr" . "fr") ("tr" . "bg") ("tr" . "vi")
      ("tr" . "iw") ("tr" . "be") ("tr" . "fa") ("tr" . "pl")
      ("tr" . "pt") ("tr" . "mk") ("tr" . "mt") ("tr" . "ms")
      ("tr" . "la") ("tr" . "lv") ("tr" . "lt") ("tr" . "ro")
      ("tr" . "ru") ("tr" . "en") ("tr" . "ko") ("tr" . "ja")
      ("tr" . "zh-CN") ("tr" . "zh-TW") ("no" . "is") ("no" . "ga")
      ("no" . "az") ("no" . "af") ("no" . "ar") ("no" . "sq")
      ("no" . "hy") ("no" . "it") ("no" . "yi") ("no" . "id")
      ("no" . "cy") ("no" . "uk") ("no" . "ur") ("no" . "et")
      ("no" . "nl") ("no" . "ca") ("no" . "gl") ("no" . "el")
      ("no" . "ka") ("no" . "ht") ("no" . "hr") ("no" . "sv")
      ("no" . "es") ("no" . "sk") ("no" . "sl") ("no" . "sw")
      ("no" . "sr") ("no" . "th") ("no" . "tl") ("no" . "cs")
      ("no" . "da") ("no" . "de") ("no" . "tr") ("no" . "eu")
      ("no" . "hu") ("no" . "hi") ("no" . "fi") ("no" . "fr")
      ("no" . "bg") ("no" . "vi") ("no" . "iw") ("no" . "be")
      ("no" . "fa") ("no" . "pl") ("no" . "pt") ("no" . "mk")
      ("no" . "mt") ("no" . "ms") ("no" . "la") ("no" . "lv")
      ("no" . "lt") ("no" . "ro") ("no" . "ru") ("no" . "en")
      ("no" . "ko") ("no" . "ja") ("no" . "zh-CN") ("no" . "zh-TW")
      ("eu" . "is") ("eu" . "ga") ("eu" . "az") ("eu" . "af")
      ("eu" . "ar") ("eu" . "sq") ("eu" . "hy") ("eu" . "it")
      ("eu" . "yi") ("eu" . "id") ("eu" . "cy") ("eu" . "uk")
      ("eu" . "ur") ("eu" . "et") ("eu" . "nl") ("eu" . "ca")
      ("eu" . "gl") ("eu" . "el") ("eu" . "ka") ("eu" . "ht")
      ("eu" . "hr") ("eu" . "sv") ("eu" . "es") ("eu" . "sk")
      ("eu" . "sl") ("eu" . "sw") ("eu" . "sr") ("eu" . "th")
      ("eu" . "tl") ("eu" . "cs") ("eu" . "da") ("eu" . "de")
      ("eu" . "tr") ("eu" . "no") ("eu" . "hu") ("eu" . "hi")
      ("eu" . "fi") ("eu" . "fr") ("eu" . "bg") ("eu" . "vi")
      ("eu" . "iw") ("eu" . "be") ("eu" . "fa") ("eu" . "pl")
      ("eu" . "pt") ("eu" . "mk") ("eu" . "mt") ("eu" . "ms")
      ("eu" . "la") ("eu" . "lv") ("eu" . "lt") ("eu" . "ro")
      ("eu" . "ru") ("eu" . "en") ("eu" . "ko") ("eu" . "ja")
      ("eu" . "zh-CN") ("eu" . "zh-TW") ("hu" . "is") ("hu" . "ga")
      ("hu" . "az") ("hu" . "af") ("hu" . "ar") ("hu" . "sq")
      ("hu" . "hy") ("hu" . "it") ("hu" . "yi") ("hu" . "id")
      ("hu" . "cy") ("hu" . "uk") ("hu" . "ur") ("hu" . "et")
      ("hu" . "nl") ("hu" . "ca") ("hu" . "gl") ("hu" . "el")
      ("hu" . "ka") ("hu" . "ht") ("hu" . "hr") ("hu" . "sv")
      ("hu" . "es") ("hu" . "sk") ("hu" . "sl") ("hu" . "sw")
      ("hu" . "sr") ("hu" . "th") ("hu" . "tl") ("hu" . "cs")
      ("hu" . "da") ("hu" . "de") ("hu" . "tr") ("hu" . "no")
      ("hu" . "eu") ("hu" . "hi") ("hu" . "fi") ("hu" . "fr")
      ("hu" . "bg") ("hu" . "vi") ("hu" . "iw") ("hu" . "be")
      ("hu" . "fa") ("hu" . "pl") ("hu" . "pt") ("hu" . "mk")
      ("hu" . "mt") ("hu" . "ms") ("hu" . "la") ("hu" . "lv")
      ("hu" . "lt") ("hu" . "ro") ("hu" . "ru") ("hu" . "en")
      ("hu" . "ko") ("hu" . "ja") ("hu" . "zh-CN") ("hu" . "zh-TW")
      ("hi" . "is") ("hi" . "ga") ("hi" . "az") ("hi" . "af")
      ("hi" . "ar") ("hi" . "sq") ("hi" . "hy") ("hi" . "it")
      ("hi" . "yi") ("hi" . "id") ("hi" . "cy") ("hi" . "uk")
      ("hi" . "ur") ("hi" . "et") ("hi" . "nl") ("hi" . "ca")
      ("hi" . "gl") ("hi" . "el") ("hi" . "ka") ("hi" . "ht")
      ("hi" . "hr") ("hi" . "sv") ("hi" . "es") ("hi" . "sk")
      ("hi" . "sl") ("hi" . "sw") ("hi" . "sr") ("hi" . "th")
      ("hi" . "tl") ("hi" . "cs") ("hi" . "da") ("hi" . "de")
      ("hi" . "tr") ("hi" . "no") ("hi" . "eu") ("hi" . "hu")
      ("hi" . "fi") ("hi" . "fr") ("hi" . "bg") ("hi" . "vi")
      ("hi" . "iw") ("hi" . "be") ("hi" . "fa") ("hi" . "pl")
      ("hi" . "pt") ("hi" . "mk") ("hi" . "mt") ("hi" . "ms")
      ("hi" . "la") ("hi" . "lv") ("hi" . "lt") ("hi" . "ro")
      ("hi" . "ru") ("hi" . "en") ("hi" . "ko") ("hi" . "ja")
      ("hi" . "zh-CN") ("hi" . "zh-TW") ("fi" . "is") ("fi" . "ga")
      ("fi" . "az") ("fi" . "af") ("fi" . "ar") ("fi" . "sq")
      ("fi" . "hy") ("fi" . "it") ("fi" . "yi") ("fi" . "id")
      ("fi" . "cy") ("fi" . "uk") ("fi" . "ur") ("fi" . "et")
      ("fi" . "nl") ("fi" . "ca") ("fi" . "gl") ("fi" . "el")
      ("fi" . "ka") ("fi" . "ht") ("fi" . "hr") ("fi" . "sv")
      ("fi" . "es") ("fi" . "sk") ("fi" . "sl") ("fi" . "sw")
      ("fi" . "sr") ("fi" . "th") ("fi" . "tl") ("fi" . "cs")
      ("fi" . "da") ("fi" . "de") ("fi" . "tr") ("fi" . "no")
      ("fi" . "eu") ("fi" . "hu") ("fi" . "hi") ("fi" . "fr")
      ("fi" . "bg") ("fi" . "vi") ("fi" . "iw") ("fi" . "be")
      ("fi" . "fa") ("fi" . "pl") ("fi" . "pt") ("fi" . "mk")
      ("fi" . "mt") ("fi" . "ms") ("fi" . "la") ("fi" . "lv")
      ("fi" . "lt") ("fi" . "ro") ("fi" . "ru") ("fi" . "en")
      ("fi" . "ko") ("fi" . "ja") ("fi" . "zh-CN") ("fi" . "zh-TW")
      ("fr" . "is") ("fr" . "ga") ("fr" . "az") ("fr" . "af")
      ("fr" . "ar") ("fr" . "sq") ("fr" . "hy") ("fr" . "it")
      ("fr" . "yi") ("fr" . "id") ("fr" . "cy") ("fr" . "uk")
      ("fr" . "ur") ("fr" . "et") ("fr" . "nl") ("fr" . "ca")
      ("fr" . "gl") ("fr" . "el") ("fr" . "ka") ("fr" . "ht")
      ("fr" . "hr") ("fr" . "sv") ("fr" . "es") ("fr" . "sk")
      ("fr" . "sl") ("fr" . "sw") ("fr" . "sr") ("fr" . "th")
      ("fr" . "tl") ("fr" . "cs") ("fr" . "da") ("fr" . "de")
      ("fr" . "tr") ("fr" . "no") ("fr" . "eu") ("fr" . "hu")
      ("fr" . "hi") ("fr" . "fi") ("fr" . "bg") ("fr" . "vi")
      ("fr" . "iw") ("fr" . "be") ("fr" . "fa") ("fr" . "pl")
      ("fr" . "pt") ("fr" . "mk") ("fr" . "mt") ("fr" . "ms")
      ("fr" . "la") ("fr" . "lv") ("fr" . "lt") ("fr" . "ro")
      ("fr" . "ru") ("fr" . "en") ("fr" . "ko") ("fr" . "ja")
      ("fr" . "zh-CN") ("fr" . "zh-TW") ("bg" . "is") ("bg" . "ga")
      ("bg" . "az") ("bg" . "af") ("bg" . "ar") ("bg" . "sq")
      ("bg" . "hy") ("bg" . "it") ("bg" . "yi") ("bg" . "id")
      ("bg" . "cy") ("bg" . "uk") ("bg" . "ur") ("bg" . "et")
      ("bg" . "nl") ("bg" . "ca") ("bg" . "gl") ("bg" . "el")
      ("bg" . "ka") ("bg" . "ht") ("bg" . "hr") ("bg" . "sv")
      ("bg" . "es") ("bg" . "sk") ("bg" . "sl") ("bg" . "sw")
      ("bg" . "sr") ("bg" . "th") ("bg" . "tl") ("bg" . "cs")
      ("bg" . "da") ("bg" . "de") ("bg" . "tr") ("bg" . "no")
      ("bg" . "eu") ("bg" . "hu") ("bg" . "hi") ("bg" . "fi")
      ("bg" . "fr") ("bg" . "vi") ("bg" . "iw") ("bg" . "be")
      ("bg" . "fa") ("bg" . "pl") ("bg" . "pt") ("bg" . "mk")
      ("bg" . "mt") ("bg" . "ms") ("bg" . "la") ("bg" . "lv")
      ("bg" . "lt") ("bg" . "ro") ("bg" . "ru") ("bg" . "en")
      ("bg" . "ko") ("bg" . "ja") ("bg" . "zh-CN") ("bg" . "zh-TW")
      ("vi" . "is") ("vi" . "ga") ("vi" . "az") ("vi" . "af")
      ("vi" . "ar") ("vi" . "sq") ("vi" . "hy") ("vi" . "it")
      ("vi" . "yi") ("vi" . "id") ("vi" . "cy") ("vi" . "uk")
      ("vi" . "ur") ("vi" . "et") ("vi" . "nl") ("vi" . "ca")
      ("vi" . "gl") ("vi" . "el") ("vi" . "ka") ("vi" . "ht")
      ("vi" . "hr") ("vi" . "sv") ("vi" . "es") ("vi" . "sk")
      ("vi" . "sl") ("vi" . "sw") ("vi" . "sr") ("vi" . "th")
      ("vi" . "tl") ("vi" . "cs") ("vi" . "da") ("vi" . "de")
      ("vi" . "tr") ("vi" . "no") ("vi" . "eu") ("vi" . "hu")
      ("vi" . "hi") ("vi" . "fi") ("vi" . "fr") ("vi" . "bg")
      ("vi" . "iw") ("vi" . "be") ("vi" . "fa") ("vi" . "pl")
      ("vi" . "pt") ("vi" . "mk") ("vi" . "mt") ("vi" . "ms")
      ("vi" . "la") ("vi" . "lv") ("vi" . "lt") ("vi" . "ro")
      ("vi" . "ru") ("vi" . "en") ("vi" . "ko") ("vi" . "ja")
      ("vi" . "zh-CN") ("vi" . "zh-TW") ("iw" . "is") ("iw" . "ga")
      ("iw" . "az") ("iw" . "af") ("iw" . "ar") ("iw" . "sq")
      ("iw" . "hy") ("iw" . "it") ("iw" . "yi") ("iw" . "id")
      ("iw" . "cy") ("iw" . "uk") ("iw" . "ur") ("iw" . "et")
      ("iw" . "nl") ("iw" . "ca") ("iw" . "gl") ("iw" . "el")
      ("iw" . "ka") ("iw" . "ht") ("iw" . "hr") ("iw" . "sv")
      ("iw" . "es") ("iw" . "sk") ("iw" . "sl") ("iw" . "sw")
      ("iw" . "sr") ("iw" . "th") ("iw" . "tl") ("iw" . "cs")
      ("iw" . "da") ("iw" . "de") ("iw" . "tr") ("iw" . "no")
      ("iw" . "eu") ("iw" . "hu") ("iw" . "hi") ("iw" . "fi")
      ("iw" . "fr") ("iw" . "bg") ("iw" . "vi") ("iw" . "be")
      ("iw" . "fa") ("iw" . "pl") ("iw" . "pt") ("iw" . "mk")
      ("iw" . "mt") ("iw" . "ms") ("iw" . "la") ("iw" . "lv")
      ("iw" . "lt") ("iw" . "ro") ("iw" . "ru") ("iw" . "en")
      ("iw" . "ko") ("iw" . "ja") ("iw" . "zh-CN") ("iw" . "zh-TW")
      ("be" . "is") ("be" . "ga") ("be" . "az") ("be" . "af")
      ("be" . "ar") ("be" . "sq") ("be" . "hy") ("be" . "it")
      ("be" . "yi") ("be" . "id") ("be" . "cy") ("be" . "uk")
      ("be" . "ur") ("be" . "et") ("be" . "nl") ("be" . "ca")
      ("be" . "gl") ("be" . "el") ("be" . "ka") ("be" . "ht")
      ("be" . "hr") ("be" . "sv") ("be" . "es") ("be" . "sk")
      ("be" . "sl") ("be" . "sw") ("be" . "sr") ("be" . "th")
      ("be" . "tl") ("be" . "cs") ("be" . "da") ("be" . "de")
      ("be" . "tr") ("be" . "no") ("be" . "eu") ("be" . "hu")
      ("be" . "hi") ("be" . "fi") ("be" . "fr") ("be" . "bg")
      ("be" . "vi") ("be" . "iw") ("be" . "fa") ("be" . "pl")
      ("be" . "pt") ("be" . "mk") ("be" . "mt") ("be" . "ms")
      ("be" . "la") ("be" . "lv") ("be" . "lt") ("be" . "ro")
      ("be" . "ru") ("be" . "en") ("be" . "ko") ("be" . "ja")
      ("be" . "zh-CN") ("be" . "zh-TW") ("fa" . "is") ("fa" . "ga")
      ("fa" . "az") ("fa" . "af") ("fa" . "ar") ("fa" . "sq")
      ("fa" . "hy") ("fa" . "it") ("fa" . "yi") ("fa" . "id")
      ("fa" . "cy") ("fa" . "uk") ("fa" . "ur") ("fa" . "et")
      ("fa" . "nl") ("fa" . "ca") ("fa" . "gl") ("fa" . "el")
      ("fa" . "ka") ("fa" . "ht") ("fa" . "hr") ("fa" . "sv")
      ("fa" . "es") ("fa" . "sk") ("fa" . "sl") ("fa" . "sw")
      ("fa" . "sr") ("fa" . "th") ("fa" . "tl") ("fa" . "cs")
      ("fa" . "da") ("fa" . "de") ("fa" . "tr") ("fa" . "no")
      ("fa" . "eu") ("fa" . "hu") ("fa" . "hi") ("fa" . "fi")
      ("fa" . "fr") ("fa" . "bg") ("fa" . "vi") ("fa" . "iw")
      ("fa" . "be") ("fa" . "pl") ("fa" . "pt") ("fa" . "mk")
      ("fa" . "mt") ("fa" . "ms") ("fa" . "la") ("fa" . "lv")
      ("fa" . "lt") ("fa" . "ro") ("fa" . "ru") ("fa" . "en")
      ("fa" . "ko") ("fa" . "ja") ("fa" . "zh-CN") ("fa" . "zh-TW")
      ("pl" . "is") ("pl" . "ga") ("pl" . "az") ("pl" . "af")
      ("pl" . "ar") ("pl" . "sq") ("pl" . "hy") ("pl" . "it")
      ("pl" . "yi") ("pl" . "id") ("pl" . "cy") ("pl" . "uk")
      ("pl" . "ur") ("pl" . "et") ("pl" . "nl") ("pl" . "ca")
      ("pl" . "gl") ("pl" . "el") ("pl" . "ka") ("pl" . "ht")
      ("pl" . "hr") ("pl" . "sv") ("pl" . "es") ("pl" . "sk")
      ("pl" . "sl") ("pl" . "sw") ("pl" . "sr") ("pl" . "th")
      ("pl" . "tl") ("pl" . "cs") ("pl" . "da") ("pl" . "de")
      ("pl" . "tr") ("pl" . "no") ("pl" . "eu") ("pl" . "hu")
      ("pl" . "hi") ("pl" . "fi") ("pl" . "fr") ("pl" . "bg")
      ("pl" . "vi") ("pl" . "iw") ("pl" . "be") ("pl" . "fa")
      ("pl" . "pt") ("pl" . "mk") ("pl" . "mt") ("pl" . "ms")
      ("pl" . "la") ("pl" . "lv") ("pl" . "lt") ("pl" . "ro")
      ("pl" . "ru") ("pl" . "en") ("pl" . "ko") ("pl" . "ja")
      ("pl" . "zh-CN") ("pl" . "zh-TW") ("pt" . "is") ("pt" . "ga")
      ("pt" . "az") ("pt" . "af") ("pt" . "ar") ("pt" . "sq")
      ("pt" . "hy") ("pt" . "it") ("pt" . "yi") ("pt" . "id")
      ("pt" . "cy") ("pt" . "uk") ("pt" . "ur") ("pt" . "et")
      ("pt" . "nl") ("pt" . "ca") ("pt" . "gl") ("pt" . "el")
      ("pt" . "ka") ("pt" . "ht") ("pt" . "hr") ("pt" . "sv")
      ("pt" . "es") ("pt" . "sk") ("pt" . "sl") ("pt" . "sw")
      ("pt" . "sr") ("pt" . "th") ("pt" . "tl") ("pt" . "cs")
      ("pt" . "da") ("pt" . "de") ("pt" . "tr") ("pt" . "no")
      ("pt" . "eu") ("pt" . "hu") ("pt" . "hi") ("pt" . "fi")
      ("pt" . "fr") ("pt" . "bg") ("pt" . "vi") ("pt" . "iw")
      ("pt" . "be") ("pt" . "fa") ("pt" . "pl") ("pt" . "mk")
      ("pt" . "mt") ("pt" . "ms") ("pt" . "la") ("pt" . "lv")
      ("pt" . "lt") ("pt" . "ro") ("pt" . "ru") ("pt" . "en")
      ("pt" . "ko") ("pt" . "ja") ("pt" . "zh-CN") ("pt" . "zh-TW")
      ("mk" . "is") ("mk" . "ga") ("mk" . "az") ("mk" . "af")
      ("mk" . "ar") ("mk" . "sq") ("mk" . "hy") ("mk" . "it")
      ("mk" . "yi") ("mk" . "id") ("mk" . "cy") ("mk" . "uk")
      ("mk" . "ur") ("mk" . "et") ("mk" . "nl") ("mk" . "ca")
      ("mk" . "gl") ("mk" . "el") ("mk" . "ka") ("mk" . "ht")
      ("mk" . "hr") ("mk" . "sv") ("mk" . "es") ("mk" . "sk")
      ("mk" . "sl") ("mk" . "sw") ("mk" . "sr") ("mk" . "th")
      ("mk" . "tl") ("mk" . "cs") ("mk" . "da") ("mk" . "de")
      ("mk" . "tr") ("mk" . "no") ("mk" . "eu") ("mk" . "hu")
      ("mk" . "hi") ("mk" . "fi") ("mk" . "fr") ("mk" . "bg")
      ("mk" . "vi") ("mk" . "iw") ("mk" . "be") ("mk" . "fa")
      ("mk" . "pl") ("mk" . "pt") ("mk" . "mt") ("mk" . "ms")
      ("mk" . "la") ("mk" . "lv") ("mk" . "lt") ("mk" . "ro")
      ("mk" . "ru") ("mk" . "en") ("mk" . "ko") ("mk" . "ja")
      ("mk" . "zh-CN") ("mk" . "zh-TW") ("mt" . "is") ("mt" . "ga")
      ("mt" . "az") ("mt" . "af") ("mt" . "ar") ("mt" . "sq")
      ("mt" . "hy") ("mt" . "it") ("mt" . "yi") ("mt" . "id")
      ("mt" . "cy") ("mt" . "uk") ("mt" . "ur") ("mt" . "et")
      ("mt" . "nl") ("mt" . "ca") ("mt" . "gl") ("mt" . "el")
      ("mt" . "ka") ("mt" . "ht") ("mt" . "hr") ("mt" . "sv")
      ("mt" . "es") ("mt" . "sk") ("mt" . "sl") ("mt" . "sw")
      ("mt" . "sr") ("mt" . "th") ("mt" . "tl") ("mt" . "cs")
      ("mt" . "da") ("mt" . "de") ("mt" . "tr") ("mt" . "no")
      ("mt" . "eu") ("mt" . "hu") ("mt" . "hi") ("mt" . "fi")
      ("mt" . "fr") ("mt" . "bg") ("mt" . "vi") ("mt" . "iw")
      ("mt" . "be") ("mt" . "fa") ("mt" . "pl") ("mt" . "pt")
      ("mt" . "mk") ("mt" . "ms") ("mt" . "la") ("mt" . "lv")
      ("mt" . "lt") ("mt" . "ro") ("mt" . "ru") ("mt" . "en")
      ("mt" . "ko") ("mt" . "ja") ("mt" . "zh-CN") ("mt" . "zh-TW")
      ("ms" . "is") ("ms" . "ga") ("ms" . "az") ("ms" . "af")
      ("ms" . "ar") ("ms" . "sq") ("ms" . "hy") ("ms" . "it")
      ("ms" . "yi") ("ms" . "id") ("ms" . "cy") ("ms" . "uk")
      ("ms" . "ur") ("ms" . "et") ("ms" . "nl") ("ms" . "ca")
      ("ms" . "gl") ("ms" . "el") ("ms" . "ka") ("ms" . "ht")
      ("ms" . "hr") ("ms" . "sv") ("ms" . "es") ("ms" . "sk")
      ("ms" . "sl") ("ms" . "sw") ("ms" . "sr") ("ms" . "th")
      ("ms" . "tl") ("ms" . "cs") ("ms" . "da") ("ms" . "de")
      ("ms" . "tr") ("ms" . "no") ("ms" . "eu") ("ms" . "hu")
      ("ms" . "hi") ("ms" . "fi") ("ms" . "fr") ("ms" . "bg")
      ("ms" . "vi") ("ms" . "iw") ("ms" . "be") ("ms" . "fa")
      ("ms" . "pl") ("ms" . "pt") ("ms" . "mk") ("ms" . "mt")
      ("ms" . "la") ("ms" . "lv") ("ms" . "lt") ("ms" . "ro")
      ("ms" . "ru") ("ms" . "en") ("ms" . "ko") ("ms" . "ja")
      ("ms" . "zh-CN") ("ms" . "zh-TW") ("la" . "is") ("la" . "ga")
      ("la" . "az") ("la" . "af") ("la" . "ar") ("la" . "sq")
      ("la" . "hy") ("la" . "it") ("la" . "yi") ("la" . "id")
      ("la" . "cy") ("la" . "uk") ("la" . "ur") ("la" . "et")
      ("la" . "nl") ("la" . "ca") ("la" . "gl") ("la" . "el")
      ("la" . "ka") ("la" . "ht") ("la" . "hr") ("la" . "sv")
      ("la" . "es") ("la" . "sk") ("la" . "sl") ("la" . "sw")
      ("la" . "sr") ("la" . "th") ("la" . "tl") ("la" . "cs")
      ("la" . "da") ("la" . "de") ("la" . "tr") ("la" . "no")
      ("la" . "eu") ("la" . "hu") ("la" . "hi") ("la" . "fi")
      ("la" . "fr") ("la" . "bg") ("la" . "vi") ("la" . "iw")
      ("la" . "be") ("la" . "fa") ("la" . "pl") ("la" . "pt")
      ("la" . "mk") ("la" . "mt") ("la" . "ms") ("la" . "lv")
      ("la" . "lt") ("la" . "ro") ("la" . "ru") ("la" . "en")
      ("la" . "ko") ("la" . "ja") ("la" . "zh-CN") ("la" . "zh-TW")
      ("lv" . "is") ("lv" . "ga") ("lv" . "az") ("lv" . "af")
      ("lv" . "ar") ("lv" . "sq") ("lv" . "hy") ("lv" . "it")
      ("lv" . "yi") ("lv" . "id") ("lv" . "cy") ("lv" . "uk")
      ("lv" . "ur") ("lv" . "et") ("lv" . "nl") ("lv" . "ca")
      ("lv" . "gl") ("lv" . "el") ("lv" . "ka") ("lv" . "ht")
      ("lv" . "hr") ("lv" . "sv") ("lv" . "es") ("lv" . "sk")
      ("lv" . "sl") ("lv" . "sw") ("lv" . "sr") ("lv" . "th")
      ("lv" . "tl") ("lv" . "cs") ("lv" . "da") ("lv" . "de")
      ("lv" . "tr") ("lv" . "no") ("lv" . "eu") ("lv" . "hu")
      ("lv" . "hi") ("lv" . "fi") ("lv" . "fr") ("lv" . "bg")
      ("lv" . "vi") ("lv" . "iw") ("lv" . "be") ("lv" . "fa")
      ("lv" . "pl") ("lv" . "pt") ("lv" . "mk") ("lv" . "mt")
      ("lv" . "ms") ("lv" . "la") ("lv" . "lt") ("lv" . "ro")
      ("lv" . "ru") ("lv" . "en") ("lv" . "ko") ("lv" . "ja")
      ("lv" . "zh-CN") ("lv" . "zh-TW") ("lt" . "is") ("lt" . "ga")
      ("lt" . "az") ("lt" . "af") ("lt" . "ar") ("lt" . "sq")
      ("lt" . "hy") ("lt" . "it") ("lt" . "yi") ("lt" . "id")
      ("lt" . "cy") ("lt" . "uk") ("lt" . "ur") ("lt" . "et")
      ("lt" . "nl") ("lt" . "ca") ("lt" . "gl") ("lt" . "el")
      ("lt" . "ka") ("lt" . "ht") ("lt" . "hr") ("lt" . "sv")
      ("lt" . "es") ("lt" . "sk") ("lt" . "sl") ("lt" . "sw")
      ("lt" . "sr") ("lt" . "th") ("lt" . "tl") ("lt" . "cs")
      ("lt" . "da") ("lt" . "de") ("lt" . "tr") ("lt" . "no")
      ("lt" . "eu") ("lt" . "hu") ("lt" . "hi") ("lt" . "fi")
      ("lt" . "fr") ("lt" . "bg") ("lt" . "vi") ("lt" . "iw")
      ("lt" . "be") ("lt" . "fa") ("lt" . "pl") ("lt" . "pt")
      ("lt" . "mk") ("lt" . "mt") ("lt" . "ms") ("lt" . "la")
      ("lt" . "lv") ("lt" . "ro") ("lt" . "ru") ("lt" . "en")
      ("lt" . "ko") ("lt" . "ja") ("lt" . "zh-CN") ("lt" . "zh-TW")
      ("ro" . "is") ("ro" . "ga") ("ro" . "az") ("ro" . "af")
      ("ro" . "ar") ("ro" . "sq") ("ro" . "hy") ("ro" . "it")
      ("ro" . "yi") ("ro" . "id") ("ro" . "cy") ("ro" . "uk")
      ("ro" . "ur") ("ro" . "et") ("ro" . "nl") ("ro" . "ca")
      ("ro" . "gl") ("ro" . "el") ("ro" . "ka") ("ro" . "ht")
      ("ro" . "hr") ("ro" . "sv") ("ro" . "es") ("ro" . "sk")
      ("ro" . "sl") ("ro" . "sw") ("ro" . "sr") ("ro" . "th")
      ("ro" . "tl") ("ro" . "cs") ("ro" . "da") ("ro" . "de")
      ("ro" . "tr") ("ro" . "no") ("ro" . "eu") ("ro" . "hu")
      ("ro" . "hi") ("ro" . "fi") ("ro" . "fr") ("ro" . "bg")
      ("ro" . "vi") ("ro" . "iw") ("ro" . "be") ("ro" . "fa")
      ("ro" . "pl") ("ro" . "pt") ("ro" . "mk") ("ro" . "mt")
      ("ro" . "ms") ("ro" . "la") ("ro" . "lv") ("ro" . "lt")
      ("ro" . "ru") ("ro" . "en") ("ro" . "ko") ("ro" . "ja")
      ("ro" . "zh-CN") ("ro" . "zh-TW") ("ru" . "is") ("ru" . "ga")
      ("ru" . "az") ("ru" . "af") ("ru" . "ar") ("ru" . "sq")
      ("ru" . "hy") ("ru" . "it") ("ru" . "yi") ("ru" . "id")
      ("ru" . "cy") ("ru" . "uk") ("ru" . "ur") ("ru" . "et")
      ("ru" . "nl") ("ru" . "ca") ("ru" . "gl") ("ru" . "el")
      ("ru" . "ka") ("ru" . "ht") ("ru" . "hr") ("ru" . "sv")
      ("ru" . "es") ("ru" . "sk") ("ru" . "sl") ("ru" . "sw")
      ("ru" . "sr") ("ru" . "th") ("ru" . "tl") ("ru" . "cs")
      ("ru" . "da") ("ru" . "de") ("ru" . "tr") ("ru" . "no")
      ("ru" . "eu") ("ru" . "hu") ("ru" . "hi") ("ru" . "fi")
      ("ru" . "fr") ("ru" . "bg") ("ru" . "vi") ("ru" . "iw")
      ("ru" . "be") ("ru" . "fa") ("ru" . "pl") ("ru" . "pt")
      ("ru" . "mk") ("ru" . "mt") ("ru" . "ms") ("ru" . "la")
      ("ru" . "lv") ("ru" . "lt") ("ru" . "ro") ("ru" . "en")
      ("ru" . "ko") ("ru" . "ja") ("ru" . "zh-CN") ("ru" . "zh-TW")
      ("en" . "is") ("en" . "ga") ("en" . "az") ("en" . "af")
      ("en" . "ar") ("en" . "sq") ("en" . "hy") ("en" . "it")
      ("en" . "yi") ("en" . "id") ("en" . "cy") ("en" . "uk")
      ("en" . "ur") ("en" . "et") ("en" . "nl") ("en" . "ca")
      ("en" . "gl") ("en" . "el") ("en" . "ka") ("en" . "ht")
      ("en" . "hr") ("en" . "sv") ("en" . "es") ("en" . "sk")
      ("en" . "sl") ("en" . "sw") ("en" . "sr") ("en" . "th")
      ("en" . "tl") ("en" . "cs") ("en" . "da") ("en" . "de")
      ("en" . "tr") ("en" . "no") ("en" . "eu") ("en" . "hu")
      ("en" . "hi") ("en" . "fi") ("en" . "fr") ("en" . "bg")
      ("en" . "vi") ("en" . "iw") ("en" . "be") ("en" . "fa")
      ("en" . "pl") ("en" . "pt") ("en" . "mk") ("en" . "mt")
      ("en" . "ms") ("en" . "la") ("en" . "lv") ("en" . "lt")
      ("en" . "ro") ("en" . "ru") ("en" . "ko") ("en" . "ja")
      ("en" . "zh-CN") ("en" . "zh-TW") ("ko" . "is") ("ko" . "ga")
      ("ko" . "az") ("ko" . "af") ("ko" . "ar") ("ko" . "sq")
      ("ko" . "hy") ("ko" . "it") ("ko" . "yi") ("ko" . "id")
      ("ko" . "cy") ("ko" . "uk") ("ko" . "ur") ("ko" . "et")
      ("ko" . "nl") ("ko" . "ca") ("ko" . "gl") ("ko" . "el")
      ("ko" . "ka") ("ko" . "ht") ("ko" . "hr") ("ko" . "sv")
      ("ko" . "es") ("ko" . "sk") ("ko" . "sl") ("ko" . "sw")
      ("ko" . "sr") ("ko" . "th") ("ko" . "tl") ("ko" . "cs")
      ("ko" . "da") ("ko" . "de") ("ko" . "tr") ("ko" . "no")
      ("ko" . "eu") ("ko" . "hu") ("ko" . "hi") ("ko" . "fi")
      ("ko" . "fr") ("ko" . "bg") ("ko" . "vi") ("ko" . "iw")
      ("ko" . "be") ("ko" . "fa") ("ko" . "pl") ("ko" . "pt")
      ("ko" . "mk") ("ko" . "mt") ("ko" . "ms") ("ko" . "la")
      ("ko" . "lv") ("ko" . "lt") ("ko" . "ro") ("ko" . "ru")
      ("ko" . "en") ("ko" . "ja") ("ko" . "zh-CN") ("ko" . "zh-TW")
      ("ja" . "is") ("ja" . "ga") ("ja" . "az") ("ja" . "af")
      ("ja" . "ar") ("ja" . "sq") ("ja" . "hy") ("ja" . "it")
      ("ja" . "yi") ("ja" . "id") ("ja" . "cy") ("ja" . "uk")
      ("ja" . "ur") ("ja" . "et") ("ja" . "nl") ("ja" . "ca")
      ("ja" . "gl") ("ja" . "el") ("ja" . "ka") ("ja" . "ht")
      ("ja" . "hr") ("ja" . "sv") ("ja" . "es") ("ja" . "sk")
      ("ja" . "sl") ("ja" . "sw") ("ja" . "sr") ("ja" . "th")
      ("ja" . "tl") ("ja" . "cs") ("ja" . "da") ("ja" . "de")
      ("ja" . "tr") ("ja" . "no") ("ja" . "eu") ("ja" . "hu")
      ("ja" . "hi") ("ja" . "fi") ("ja" . "fr") ("ja" . "bg")
      ("ja" . "vi") ("ja" . "iw") ("ja" . "be") ("ja" . "fa")
      ("ja" . "pl") ("ja" . "pt") ("ja" . "mk") ("ja" . "mt")
      ("ja" . "ms") ("ja" . "la") ("ja" . "lv") ("ja" . "lt")
      ("ja" . "ro") ("ja" . "ru") ("ja" . "en") ("ja" . "ko")
      ("ja" . "zh-CN") ("ja" . "zh-TW") ("zh-CN" . "is") ("zh-CN" . "ga")
      ("zh-CN" . "az") ("zh-CN" . "af") ("zh-CN" . "ar") ("zh-CN" . "sq")
      ("zh-CN" . "hy") ("zh-CN" . "it") ("zh-CN" . "yi") ("zh-CN" . "id")
      ("zh-CN" . "cy") ("zh-CN" . "uk") ("zh-CN" . "ur") ("zh-CN" . "et")
      ("zh-CN" . "nl") ("zh-CN" . "ca") ("zh-CN" . "gl") ("zh-CN" . "el")
      ("zh-CN" . "ka") ("zh-CN" . "ht") ("zh-CN" . "hr") ("zh-CN" . "sv")
      ("zh-CN" . "es") ("zh-CN" . "sk") ("zh-CN" . "sl") ("zh-CN" . "sw")
      ("zh-CN" . "sr") ("zh-CN" . "th") ("zh-CN" . "tl") ("zh-CN" . "cs")
      ("zh-CN" . "da") ("zh-CN" . "de") ("zh-CN" . "tr") ("zh-CN" . "no")
      ("zh-CN" . "eu") ("zh-CN" . "hu") ("zh-CN" . "hi") ("zh-CN" . "fi")
      ("zh-CN" . "fr") ("zh-CN" . "bg") ("zh-CN" . "vi") ("zh-CN" . "iw")
      ("zh-CN" . "be") ("zh-CN" . "fa") ("zh-CN" . "pl") ("zh-CN" . "pt")
      ("zh-CN" . "mk") ("zh-CN" . "mt") ("zh-CN" . "ms") ("zh-CN" . "la")
      ("zh-CN" . "lv") ("zh-CN" . "lt") ("zh-CN" . "ro") ("zh-CN" . "ru")
      ("zh-CN" . "en") ("zh-CN" . "ko") ("zh-CN" . "ja") ("zh-CN" . "zh-TW")
      ("zh-TW" . "is") ("zh-TW" . "ga") ("zh-TW" . "az") ("zh-TW" . "af")
      ("zh-TW" . "ar") ("zh-TW" . "sq") ("zh-TW" . "hy") ("zh-TW" . "it")
      ("zh-TW" . "yi") ("zh-TW" . "id") ("zh-TW" . "cy") ("zh-TW" . "uk")
      ("zh-TW" . "ur") ("zh-TW" . "et") ("zh-TW" . "nl") ("zh-TW" . "ca")
      ("zh-TW" . "gl") ("zh-TW" . "el") ("zh-TW" . "ka") ("zh-TW" . "ht")
      ("zh-TW" . "hr") ("zh-TW" . "sv") ("zh-TW" . "es") ("zh-TW" . "sk")
      ("zh-TW" . "sl") ("zh-TW" . "sw") ("zh-TW" . "sr") ("zh-TW" . "th")
      ("zh-TW" . "tl") ("zh-TW" . "cs") ("zh-TW" . "da") ("zh-TW" . "de")
      ("zh-TW" . "tr") ("zh-TW" . "no") ("zh-TW" . "eu") ("zh-TW" . "hu")
      ("zh-TW" . "hi") ("zh-TW" . "fi") ("zh-TW" . "fr") ("zh-TW" . "bg")
      ("zh-TW" . "vi") ("zh-TW" . "iw") ("zh-TW" . "be") ("zh-TW" . "fa")
      ("zh-TW" . "pl") ("zh-TW" . "pt") ("zh-TW" . "mk") ("zh-TW" . "mt")
      ("zh-TW" . "ms") ("zh-TW" . "la") ("zh-TW" . "lv") ("zh-TW" . "lt")
      ("zh-TW" . "ro") ("zh-TW" . "ru") ("zh-TW" . "en") ("zh-TW" . "ko")
      ("zh-TW" . "ja") ("zh-TW" . "zh-CN"))
     (("zh-TW" . "tw") ("zh-CN" . "ch")))

    ;; Yahoo.com
    ("yahoo.com"
     "babelfish.yahoo.com"
     "/translate_txt HTTP/1.1"
     "ei=UTF-8&doit=done&intl=1&tt=urltext&trtext=%s&lp=%o_%t&btnTrTxt=Translate"
     utf-8-dos
     "    <div id=\"result\"><div style=\"padding:0.6em;\">\\([^<]*\\)</div>"
     (("en" . "ja") ("ja" . "en")
      ("en" . "nl") ("nl" . "en")
      ("en" . "fr") ("fr" . "en")
      ("en" . "de") ("de" . "en")
      ("en" . "el") ("el" . "en")
      ("en" . "it") ("it" . "en")
      ("en" . "ko") ("ko" . "en")
      ("en" . "pt") ("pt" . "en")
      ("en" . "ru") ("ru" . "en")
      ("en" . "es") ("es" . "en")
      ("nl" . "fr")
      ("fr" . "de")
      ("fr" . "el") ("el" . "fr")
      ("fr" . "it") ("it" . "fr")
      ("fr" . "pt") ("pt" . "fr")
      ("fr" . "es") ("es" . "fr")
      ("en" . "zh") ("zh" . "en")
      ("en" . "zt") ("zt" . "en"))
     (("zh" . "ch") ("zt" . "tw")))

    ;; Freetranslation.com
    ("freetranslation.com"
     "ets.freetranslation.com"
     "/ HTTP/1.1"
     "sequence=core&mode=html&charset=UTF-8&template=results_en-us.htm&language=%o/%t&srctext=%s"
     utf-8
     "<textarea name=\"dsttext\" cols=\"40\" rows=\"6\" style=\"width:99%;height:142px;\" id=\"resultsBox\">\\([^<]*\\)</textarea>"
     (("English" . "Spanish")    ("Spanish" . "English")
      ("English" . "French")     ("French" . "English")
      ("English" . "German")     ("German" . "English")
      ("English" . "Italian")    ("Italian" . "English")
      ("English" . "Dutch")      ("Dutch" . "English")
      ("English" . "Portuguese") ("Portuguese" . "English")
      ("English" . "Norwegian"))

     (("English"    . "en")
      ("Spanish"    . "es")
      ("French"     . "fr")
      ("German"     . "de")
      ("Italian"    . "it")
      ("Dutch"      . "nl")
      ("Portuguese" . "pt")
      ("Norwegian"  . "no")))
    ("freetranslation.com"
     "ets6.freetranslation.com"
     "/ HTTP/1.1"
     "sequence=core&mode=html&charset=UTF-8&template=results_en-us.htm&language=%o/%t&srctext=%s"
     utf-8
     "<textarea name=\"dsttext\" cols=\"40\" rows=\"6\" style=\"width:99%;height:142px;\" id=\"resultsBox\">\\([^<]*\\)</textarea>"
     (("English" . "Russian") ("Russian" . "English")
      ("English" . "SimplifiedChinese")
      ("English" . "TraditionalChinese"))
     (("English" . "en")
      ("Russian" . "ru")
      ("SimplifiedChinese" . "ch")
      ("TraditionalChinese" . "tw")))
    ("freetranslation.com"
     "tets9.freetranslation.com"
     "/ HTTP/1.1"
     "sequence=core&mode=html&charset=UTF-8&template=results_en-us.htm&language=%o/%t&srctext=%s"
     utf-8-dos
     "<textarea name=\"dsttext\" cols=\"40\" rows=\"6\" style=\"width:99%;height:142px;\" id=\"resultsBox\">\\([^<]*\\)</textarea>"
     (("English" . "Japanese") ("Japanese" . "English"))
     (("English" . "en")
      ("Japanese" . "ja")))
    ;; Freetranslation english -> arabia
    ;; - lwSrc  : src language (english, eng)
    ;; - lwDest : dst language (arabia,  ara)
    ;; - LwPair : magic number (calced by javascript code)
    ;; - srcText : source text
    ;; Since the calculation of LwPair have to see javascript code,
    ;; Text-translator currently is not support a freetranslation eng -> ara translation.

    ;; Livedoor.com
    ("livedoor.com"
     "livedoor-translate.naver.jp"
     "/text/ HTTP/1.1"
     "translateParams.slang=%o&translateParams.tlang=%t&translateParams.originalText=%s"
     utf-8-dos
     "<textarea[^>]*id=\"trans-lang-text\"[^>]*>\\([^<]*\\)</textarea>"
     (("en" . "ja") ("en" . "de") ("en" . "fr")
      ("en" . "it") ("en" . "es") ("en" . "pt")
      ("de" . "en") ("fr" . "en") ("it" . "en")
      ("es" . "en") ("pt" . "en")
      ("ja" . "en") ("ja" . "de") ("ja" . "fr")
      ("ja" . "it") ("ja" . "es") ("ja" . "pt")
      ("ja" . "ko") ("ja" . "zh")
      ("de" . "ja") ("fr" . "ja") ("it" . "ja")
      ("es" . "ja") ("pt" . "ja") ("ko" . "ja")
      ("zh" . "ja"))
     (("zh" . "ch")))

    ;; Fresheye.com
    ("fresheye.com"
     "mt.fresheye.com"
     "/ft_result.cgi HTTP/1.1"
     "gen_text=%s&e=%o%t"
     utf-8-dos
     "<TEXTAREA class=\"out-form\" name=\"gen_text2\" cols=\"25\" rows=\"15\">\\([^<]*\\)</TEXTAREA>"
     (("E" . "J") ("J" . "E"))
     (("E" . "en") ("J" . "ja")))
    ("fresheye.com"
     "mt.fresheye.com"
     "/ft_cjresult.cgi HTTP/1.1"
     "gen_text=%s&charset=gb2312&cjjc=%o%t"
     utf-8
     "<TEXTAREA class=\"out-form\" name=\"gen_text2\" cols=\"25\" rows=\"15\">\\([^<]*\\)</TEXTAREA>"
     (("c" . "j") ("j" . "c"))
     (("c" . "ch") ("j" . "ja")))
    ("fresheye.com"
     "mt.fresheye.com"
     "/ft_cjresult.cgi HTTP/1.1"
     "gen_text=%s&charset=big5&cjjc=%o%t"
     utf-8
     "<TEXTAREA class=\"out-form\" name=\"gen_text2\" cols=\"25\" rows=\"15\">\\([^<]*\\)</TEXTAREA>"
     (("c" . "j") ("j" . "c"))
     (("c" . "tw") ("j" . "ja")))

    ;; Excite.co.jp
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/english/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("EN" . "JA") ("JA" . "EN"))
     (("EN" . "en") ("JA" . "ja")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/chinese/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "CH") ("CH" . "JA"))
     (("JA" . "ja") ("CH" . "ch")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/chinese/ HTTP/1.1"
     "wb_lp=%o%t&big5=yes&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "CH") ("CH" . "JA"))
     (("JA" . "ja") ("CH" . "tw")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/korean/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "KO") ("KO" . "JA"))
     (("JA" . "ja") ("KO" . "ko")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/french/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "FR") ("FR" . "JA")
      ("EN" . "FR") ("FR" . "EN"))
     (("JA" . "ja") ("FR" . "fr")
      ("EN" . "en")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/german/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "DE") ("DE" . "JA")
      ("EN" . "DE") ("DE" . "EN"))
     (("JA" . "ja") ("DE" . "de")
      ("EN" . "en")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/italian/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "IT") ("IT" . "JA")
      ("EN" . "IT") ("IT" . "EN"))
     (("JA" . "ja") ("IT" . "it")
      ("EN" . "en")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/spanish/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "ES") ("ES" . "JA")
      ("EN" . "ES") ("ES" . "EN"))
     (("JA" . "ja") ("ES" . "es")
      ("EN" . "en")))
    ("excite.co.jp"
     "www.excite.co.jp"
     "/world/portuguese/ HTTP/1.1"
     "wb_lp=%o%t&before=%s"
     utf-8
     "<textarea name=\"after\" id=\"after\">\\([^<]*\\)</textarea>"
     (("JA" . "PT") ("PT" . "JA")
      ("EN" . "PT") ("PT" . "EN"))
     (("JA" . "ja") ("PT" . "pt")
      ("EN" . "en")))

    ;; Yahoo.co.jp requires a value of hidden input tag that have id "TTcrumb" to translate.
    ;; So, Text-translator have to visit a http://honyaku.yahoo.co.jp once.
    ;; The current text-translator do not support a mechanism corresponding to this.
    ;; So, Text-translator currently commented out a supporting yahoo.co.jp.
;;    ;; Yahoo.co.jp
;;    ("yahoo.co.jp"
;;     "honyaku.yahoo.co.jp"
;;     "/transtext HTTP/1.1"
;;     "both=TH&text=%s&clearFlg=1&eid=CR-%o%t"
;;     utf-8
;;     "<textarea rows=12 cols=30 name=\"trn_text\" id=\"trn_textText\" class=\"smaller\"[ 	]*[^>]*>\\([^<]*\\)</textarea>"
;;     (("E" . "J") ("J" . "E")
;;      ("C" . "J") ("J" . "C-CN")
;;      ("K" . "J") ("J" . "K"))
;;     (("E" . "en") ("J" . "ja")
;;      ("C" . "ch") ("C-CN" . "ch")
;;      ("K" . "ko")))

    ;; OCN translation have to GET a auth parameter first. But Current
    ;; text-translator do not supports this mechanizm. So, commented out
    ;; a suporting ocn.ne.jp currently.
;;    ;; Ocn.ne.jp
;;    ("ocn.ne.jp"
;;     "cgi01.ocn.ne.jp"
;;     "/cgi-bin/translation/index.cgi HTTP/1.1"
;;     "langpair=%o%t&sourceText=%s"
;;     utf-8
;;     "<TEXTAREA NAME=\"responseText\" ROWS=\"5\" COLS=\"41\" WRAP=\"virtual\" CLASS=\"in2\">\\([^<]*\\)</TEXTAREA>"
;;     (("en" . "ja") ("ja" . "en")
;;      ("ja" . "ko") ("ko" . "ja")
;;      ("ja" . "zh") ("zh" . "ja"))
;;     (("zh" . "ch")))
    )
  "The alist where setting of the site which is used for text translation is
described. To update site-data, evalute `text-translator-site-data-init`."
  :type '(repeat
          (list :tag "Web Site"
                (string :tag "Web site name and translation type")
                (string :tag "Host name")
                (string :tag "POST path and HTTP version")
                (string :tag "POST contents")
                (symbol :tag "Character code")
                (choice (string :tag "regexp") (symbol :tag "function"))
                (list :tag (concat "The correspondence of translation-able "
                                   "name (used by translation sites)"))
                (list :tag (concat "The correspondence of name that used by "
                                   "text-translator and name that used by "
                                   "translation sites"))))
  :group 'text-translator)

(defcustom text-translator-site-data-minimum-alist
  '(;; lou5.jp (Japanese, Lou)
    ("lou5.jp_*normal"
     "lou5.jp"
     "/ HTTP/1.1"
     "v=1&text=%s"
     utf-8
     (lambda ()
       (text-translator-extract-tag-exclusion-string
        "<p class=\"large align-left box\">\\(\\(.\\|\n\\)*?\\)</p>"
        t)))

    ;; tatoeba.org (Furigana, romaji)
    ("tatoeba.org_furigana"
     "tatoeba.org"
     "/eng/tools/romaji_furigana?query=%s&type=furigana HTTP/1.1"
     nil
     utf-8
     "class=\"furigana\">\\(\\(.\\|\n\\)*?\\)</div><form id=\"ToolRomajiFuriganaForm")
    ("tatoeba.org_romaji"
     "tatoeba.org"
     "/eng/tools/romaji_furigana?query=%s&type=romaji HTTP/1.1"
     nil
     utf-8
     "class=\"furigana\">\\(\\(.\\|\n\\)*?\\)</div><form id=\"ToolRomajiFuriganaForm")

    ;; traduku.net (Esperanto, English)
    ("traduku.net_eoen"
     "traduku.net"
     "/cgi-bin/traduku HTTP/1.1"
     "eo_en&t=%s"
     utf-8
     " id=\"rezulto\">\\(\\(.\\|\n\\)*?\\)</div>")
    ("traduku.net_eneo"
     "traduku.net"
     "/cgi-bin/traduku HTTP/1.1"
     "en_eo_trukilo&t=%s"
     utf-8
     " id=\"rezulto\">\\(\\(.\\|\n\\)*?\\)</div>"))

  "*The alist where setting of the site which is used for text translation is
described. To update site-data, evalute `text-translator-site-data-init`."
  :type  '(repeat
           (list :tag "Web Site"
                 (string :tag "Web site name and translation type")
                 (string :tag "Host name")
                 (string :tag "POST path and HTTP version")
                 (string :tag "POST contents")
                 (symbol :tag "Character code")
                 (choice (string :tag "regexp") (symbol :tag "function"))))
  :group 'text-translator)

;; text-translator-site-data-template-alist
;; + text-translator-site-data-minimum-alist
;; = text-translator-site-data-alist
(defvar text-translator-site-data-alist nil
  "The alist where setting of the site which is used for text translation is
described.")



(provide 'text-translator-sites)
;;; text-translator-sites.el ends here
